# Snowflake connection parameters.
#
# Copy to `.env.snowflake` and `.env.localstack` for usage with the demos.
#
# Leave env file as-is to connect to the LocalStack Snowflake emulator, and
# change for connecting to your Snowflake instance.

ACCOUNTNAME=test
USERNAME=test
PASSWORD=test
DBNAME=test
SCHEMANAME=
WAREHOUSENAME=
ROLENAME=
HOST=snowflake.localhost.localstack.cloud
